# hydro-auth

./: .project  README.md  pom.xml
src/main/java/com/crypto/api/hydro/auth/: ApiCredentials.java  Authenticate.java  BaseApiResponse.java  Challenge.java  ExternalServerException.java  HydroAuthenticator.java  HydroAuthenticatorConfig.java  IHydroAuthenticator.java  IRestClient.java  RestClient.java  Whitelist.java
src/main/java/org/crypto/hydro/auth/: ApiCredentials.java  Authenticate.java  BaseApiResponse.java  Challenge.java  ExternalServerException.java  HydroAuthenticator.java  HydroAuthenticatorConfig.java  IHydroAuthenticator.java  IRestClient.java  RestClient.java  Whitelist.java
